name: llm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.11.26=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py311h06a4308_0
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.2.1
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.10
      - aiosignal==1.3.2
      - altair==4.2.2
      - annotated-types==0.7.0
      - anyio==4.7.0
      - attrs==24.3.0
      - audio-recorder-streamlit==0.0.10
      - bitsandbytes==0.45.0
      - blinker==1.9.0
      - cachetools==5.5.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cryptography==44.0.0
      - dataclasses-json==0.6.7
      - distro==1.9.0
      - entrypoints==0.4
      - faiss-cpu==1.9.0.post1
      - fastapi==0.115.6
      - ffmpy==0.5.0
      - filelock==3.16.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-ai-generativelanguage==0.6.10
      - google-api-core==2.24.0
      - google-api-python-client==2.156.0
      - google-auth==2.37.0
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.8.3
      - googleapis-common-protos==1.66.0
      - gradio==5.9.1
      - gradio-client==1.5.2
      - greenlet==3.1.1
      - grpcio==1.68.1
      - grpcio-status==1.68.1
      - gtts==2.5.4
      - h11==0.14.0
      - httpcore==1.0.7
      - httplib2==0.22.0
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.27.0
      - idna==3.10
      - jinja2==3.1.4
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - langchain==0.3.12
      - langchain-community==0.3.12
      - langchain-core==0.3.25
      - langchain-text-splitters==0.3.3
      - langsmith==0.2.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.23.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - narwhals==1.18.4
      - networkx==3.4.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - openai==0.28.0
      - orjson==3.10.12
      - packaging==24.2
      - pandas==2.2.3
      - pdfminer-six==20231228
      - pdfplumber==0.11.4
      - pillow==11.0.0
      - playsound==1.3.0
      - propcache==0.2.1
      - proto-plus==1.25.0
      - protobuf==5.29.1
      - psutil==6.1.0
      - pyarrow==18.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyaudio==0.2.14
      - pycparser==2.22
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pydantic-settings==2.7.0
      - pydeck==0.9.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.2.0
      - pypdf==5.1.0
      - pypdf2==3.0.1
      - pypdfium2==4.30.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.20
      - pyttsx3==2.98
      - pytz==2024.2
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rpds-py==0.22.3
      - rsa==4.9
      - ruff==0.8.4
      - safehttpx==0.1.6
      - safetensors==0.4.5
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - semantic-version==2.10.0
      - sentence-transformers==3.3.1
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - speechrecognition==3.13.0
      - sqlalchemy==2.0.36
      - starlette==0.41.3
      - streamlit==1.41.1
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - tokenizers==0.21.0
      - toml==0.10.2
      - tomlkit==0.13.2
      - toolz==1.0.0
      - torch==2.5.1
      - tornado==6.4.2
      - tqdm==4.67.1
      - transformers==4.47.0
      - triton==3.1.0
      - typer==0.15.1
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.2
      - uritemplate==4.1.1
      - urllib3==2.2.3
      - uvicorn==0.34.0
      - watchdog==6.0.0
      - websockets==14.1
      - yarl==1.18.3
prefix: /home/anavid/anaconda3/envs/llm
